spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=teste
spring.datasource.password=teste

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create