spring.datasource.url=jdbc:postgresql://localhost:5432/desafio?createDatabaseIfNotExist=true
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.generate-ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect